<?xml version="1.0"?>

<project name="executor-remoting-example"
         default="usage"
         basedir=".">

  <property environment="env"/>
  <property file="${basedir}/build.properties"/>

  <property name="lib" value="${basedir}/lib"/>

  <property name="shared.src" value="${basedir}/shared"/>
  <property name="shared.classes" value="${basedir}/classes"/>
  <property name="shared.jar" value="${lib}/shared.jar"/>

  <property name="caller.src" value="${basedir}/caller"/>
  <property name="caller.classes" value="${basedir}/classes"/>
  <property name="caller.fullname"
            value="com.gigaspaces.examples.executor.client.Student"/>
  <property name="caller.jar" value="${lib}/caller.jar"/>

  <property name="build.deploy.base" value="${basedir}/deploy"/>

  <!-- The executor-space deployment holds the remote executor service. -->

  <property name="executorspace.src" value="${basedir}/executor-space"/>
  <property name="executorspace.pu" value="${executorspace.src}/pu.xml"/>
  <property name="executorspace.deploy"
            value="${build.deploy.base}/executor-space"/>
  <property name="executorspace.deploy.shared"
            value="${executorspace.deploy}/lib"/>
  <property name="executorspace.deploy.spring"
            value="${executorspace.deploy}/META-INF/spring"/>
  <property name="executorspace.deploy.jar" value="${lib}/executor-space.jar"/>

  <property name="executor.src" value="${basedir}/executor"/>
  <property name="executor.pu" value="${executor.src}/pu.xml"/>
  <property name="executor.deploy" value="${build.deploy.base}/executor"/>
  <property name="executor.deploy.shared" value="${executor.deploy}/lib"/>
  <property name="executor.deploy.spring"
            value="${executor.deploy}/META-INF/spring"/>
  <property name="executor.deploy.jar" value="${lib}/executor.jar"/>

  <path id="master-classpath">
    <fileset dir="${gshome}/lib/required">
      <include name="*.jar"/>
    </fileset>

    <pathelement path="${shared.classes}"/>
  </path>

  <target name="usage">
    <echo level="info">
Available targets are:
  build    Build project in current directory.
  clean    Remove all generated files and directories.
  rebuild  Clean and build.

  Project name = ${ant.project.name}
  GigaSpaces home = ${gshome}
  Java home = ${env.JAVA_HOME}
    </echo>
  </target>

  <target name="make-build-dirs">
    <mkdir dir="${shared.classes}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${build.deploy.base}"/>

    <mkdir dir="${executor.deploy}"/>
    <mkdir dir="${executor.deploy.shared}"/>
    <mkdir dir="${executor.deploy.spring}"/>

    <mkdir dir="${executorspace.deploy}"/>
    <mkdir dir="${executorspace.deploy.shared}"/>
    <mkdir dir="${executorspace.deploy.spring}"/>
  </target>

  <target name="build" depends="make-build-dirs">

    <!-- Build the shared classes. -->

    <javac srcdir="${shared.src}">
      <classpath refid="master-classpath"/>
    </javac>
    <javac srcdir="${shared.src}" destdir="${shared.classes}">
      <classpath refid="master-classpath"/>
    </javac>
    <jar basedir="${shared.classes}" jarfile="${shared.jar}"/>

    <!-- Build the caller. -->

    <javac srcdir="${caller.src}" destdir="${caller.classes}">
      <classpath refid="master-classpath"/>
    </javac>
    <jar basedir="${caller.classes}"
         jarfile="${caller.jar}"/>

    <!-- Build the executor. -->

    <javac srcdir="${executor.src}" destdir="${executor.deploy}">
      <classpath refid="master-classpath"/>
    </javac>
    <copy file="${shared.jar}" todir="${executor.deploy.shared}"/>
    <copy file="${executor.pu}" todir="${executor.deploy.spring}"/>
    <jar basedir="${executor.deploy}" jarfile="${executor.deploy.jar}"/>

    <!-- Bundle up the executor-space remote service. -->

    <javac srcdir="${executor.src}" destdir="${executorspace.deploy}">
      <classpath refid="master-classpath"/>
    </javac>

    <copy file="${shared.jar}" todir="${executorspace.deploy.shared}"/>
    <copy file="${executorspace.pu}" todir="${executorspace.deploy.spring}"/>
    <jar basedir="${executorspace.deploy}"
         jarfile="${executorspace.deploy.jar}"/>
  </target>

  <target name="clean">
    <delete dir="${build.deploy.base}" quiet="true"/>
    <delete dir="${lib}" quiet="true"/>
    <delete dir="${shared.classes}" quiet="true"/>
    <delete dir="${caller.classes}" quiet="true"/>

    <delete quiet="true">
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="rebuild" depends="clean,build"/>
</project>
