<?xml version="1.0"?>

<project name="stateless-worker-example"
         default="usage"
         basedir=".">

  <property environment="env"/>
  <property file="${basedir}/build.properties"/>

  <property name="lib" value="${basedir}/lib"/>

  <property name="shared.src" value="${basedir}/shared"/>
  <property name="shared.classes" value="${basedir}/classes"/>
  <property name="shared.jar" value="${lib}/shared.jar"/>

  <property name="feeder.src" value="${basedir}/feeder"/>
  <property name="feeder.classes" value="${basedir}/classes"/>
  <property name="feeder.fullname"
            value="com.gigaspaces.examples.stateless.feeder.Feeder"/>
  <property name="feeder.jar" value="${lib}/feeder.jar"/>

  <property name="build.deploy.base" value="${basedir}/deploy"/>

  <property name="worker.src" value="${basedir}/worker"/>
  <property name="worker.pu" value="${worker.src}/pu.xml"/>
  <property name="worker.deploy" value="${build.deploy.base}/worker"/>
  <property name="worker.deploy.shared" value="${worker.deploy}/lib"/>
  <property name="worker.deploy.spring"
            value="${worker.deploy}/META-INF/spring"/>
  <property name="worker.deploy.jar" value="${lib}/worker.jar"/>

  <path id="master-classpath">
    <fileset dir="${gshome}/lib/required">
      <include name="*.jar"/>
    </fileset>

    <pathelement path="${shared.classes}"/>
  </path>

  <target name="usage">
    <echo level="info">
Available targets are:
  build    Build project in current directory.
  clean    Remove all generated files and directories.
  rebuild  Clean and build.

  Project name = ${ant.project.name}
  GigaSpaces home = ${gshome}
  Java home = ${env.JAVA_HOME}
    </echo>
  </target>

  <target name="make-build-dirs">
    <mkdir dir="${shared.classes}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${build.deploy.base}"/>

    <mkdir dir="${worker.deploy}"/>
    <mkdir dir="${worker.deploy.shared}"/>
    <mkdir dir="${worker.deploy.spring}"/>
  </target>

  <target name="build" depends="make-build-dirs">

    <!-- Build the shared classes. -->

    <javac srcdir="${shared.src}">
      <classpath refid="master-classpath"/>
    </javac>
    <javac srcdir="${shared.src}" destdir="${shared.classes}">
      <classpath refid="master-classpath"/>
    </javac>
    <copy file="${shared.src}/Request.gs.xml"
          todir="${shared.classes}/com/gigaspaces/examples/stateless/shared"/>
    <copy file="${shared.src}/Response.gs.xml"
          todir="${shared.classes}/com/gigaspaces/examples/stateless/shared"/>
    <jar basedir="${shared.classes}" jarfile="${shared.jar}"/>

    <!-- Build the feeder. -->

    <javac srcdir="${feeder.src}" destdir="${feeder.classes}">
      <classpath refid="master-classpath"/>
    </javac>
    <jar basedir="${feeder.classes}"
         jarfile="${feeder.jar}"/>

    <!-- Build the worker. -->

    <javac srcdir="${worker.src}" destdir="${worker.deploy}">
      <classpath refid="master-classpath"/>
    </javac>
    <copy file="${shared.jar}" todir="${worker.deploy.shared}"/>
    <copy file="${worker.pu}" todir="${worker.deploy.spring}"/>
    <jar basedir="${worker.deploy}" jarfile="${worker.deploy.jar}"/>
  </target>

  <target name="clean">
    <delete dir="${build.deploy.base}" quiet="true"/>
    <delete dir="${lib}" quiet="true"/>
    <delete dir="${shared.classes}" quiet="true"/>
    <delete dir="${feeder.classes}" quiet="true"/>

    <delete quiet="true">
      <fileset dir="." includes="**/*.class"/>
    </delete>
  </target>

  <target name="rebuild" depends="clean,build"/>
</project>
